# Use postgres/example user/password credentials
version: "3.9"

services:
  postgres:
    container_name: postgres_container
    image: postgres
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb

    environment:
      POSTGRES_DB: "training-note-db"
      POSTGRES_USER: "postgres1"
      POSTGRES_PASSWORD: "postgres1_pswd"

      PGDATA: "/data/postgres"
    ports:
      - 15432:5432
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb

  adminer:
    container_name: adminer_container
    image: adminer
    environment:
      POSTGRES_USER: "postgres1"
      POSTGRES_PASSWORD: "postgres1_pswd"
      POSTGRES_DB: "training-note-db"

    restart: always
    ports:
      - 8080:8080
# services:
#   postgres:
#     container_name: postgres_container
#     image: postgres:14.8-alpine3.18

#     environment:
#       POSTGRES_DB: "training-note-db"
#       POSTGRES_USER: "user1"
#       POSTGRES_PASSWORD: "pswduser1"
#       PGDATA: "./prisma/data/postgres"
#     volumes:
#       # - ../2. Init Database:/docker-entrypoint-initdb.d
#       - postgres-data:./prisma/data/postgres
#     ports:
#       - "15432:5432"
#     networks:
#       - postgres

#   pgadmin:
#     container_name: pgadmin_container
#     image: dpage/pgadmin4:8.13
#     environment:
#       PGADMIN_DEFAULT_EMAIL: "info@consultapp.ru"
#       PGADMIN_DEFAULT_PASSWORD: "pgadmin"
#       PGADMIN_CONFIG_SERVER_MODE: "False"
#     volumes:
#       - pgadmin-data:./prisma/data/pgadmin
#     ports:
#       - "5050:80"
#     networks:
#       - postgres

# volumes:
#   postgres-data:
#   pgadmin-data:

# networks:
#   postgres:
#     driver: bridge

# services:
#   db:
#     image: postgres
#     # restart: always
#     environment:
#       POSTGRES_PASSWORD: example
#     healthcheck:
#       test: ["CMD-SHELL", "pg_isready"]
#       interval: 1s
#       timeout: 5s
#       retries: 10

#   adminer:
#     image: adminer
#     # restart: always
#     ports:
#       - 8080:8080
